Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Planning Scene Topic: /monitored_planning_scene
      Planning Request:
        Planning Group: arm
        Interactive Marker Size: 0.1
      Scene Robot:
        Robot Alpha: 0.5
      Trajectory Topic: /display_planned_path
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.2
      Pitch: 0.4
      Yaw: 0.8
      Name: Current View
